{
  "Port": "8080",
  "ReadTimeout": "5",
  "WriteTimeout": "5",
  "DbLogMode": "true",
  "DbType": "mysql",
  "DbName": "test",
  "DbHost": "localhost",
  "DbPort": "3306",
  "DbUser": "root",
  "DbPassword": "123",
  "DbMaxIdleConns": "5",
  "DbMaxOpenConns": "100",
  "RedisCluster": "false",
  "RedisHost": "localhost",
  "RedisPort": "6379",
  "RedisPassword": "",
  "TLSOpen": "false",
  "TLSCrt": "server.crt",
  "TLSKey": "server.key",
  "AccessControlAllowOrigin": "*",
  "AccessControlAllowHeaders": "*",
  "AccessControlAllowMethods": "POST, GET, PUT, OPTIONS, DELETE, PATCH",
  "SaveHeapProfile":"true",
  "DbNewsType": "mysql",
  "DbNewsName": "fznewscms",
  "DbNewsHost": "129.0.99.111",
  "DbNewsPort": "3306",
  "DbNewsUser": "admin",
  "DbNewsPassword": "5a33346c32e76"
}